spring.application.name=agendador-tarefas-api
spring.data.mongodb.uri=mongodb://<usuario>:<senha>@<host>:<porta>/<banco>

usuario.url=http://localhost:8080
server.port=8081
chave.secreta=SUA_CHAVE_SECRETA_AQUI
